{
  "name": "su-wallpapers",
  "version": "1.0.0",
  "description": "This repo creates a nice client for browsing Steven Universe wallpapers (uploaded on Reddit by u/Ajit-Pajouhesh) and setting them as desktop backgrounds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "tsc && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "https://repos/RubenVerg/su-wallpapers.git"
  },
  "author": "RubenVerg <me@rubenverg.com>",
  "license": "GPLv3",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron/typescript-definitions": "^8.8.0",
    "@types/bent": "^7.3.2",
    "@types/bootstrap": "^5.0.12",
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.37",
    "electron": "^12.0.5"
  },
  "dependencies": {
    "@rubenverg/electron-util": "^1.1.1",
    "bent": "^7.3.12",
    "bootstrap": "^5.0.0-beta3",
    "electron-context-menu": "^2.5.1",
    "electron-debug": "^3.2.0",
    "electron-dl": "^3.2.1",
    "electron-reloader": "^1.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.21",
    "reddit-wrapper-v2": "^1.1.6",
    "source-map-support": "^0.5.19",
    "wallpaper": "^4.4.2",
    "xel": "^0.9.6",
    "xel-fonts": "^0.9.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "su_wallpapers"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
